<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appointment app</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        width: 100%;
        height: 100vh;
      }
      .header {
        width: 95%;
        height: 3rem;
        display: flex;
        align-items: center;
        background-color: brown;
        color: aliceblue;
        padding: 1rem 2rem;
      }
      .main {
        display: flex;
      }
      .add_user {
        width: 30%;
        margin: 1rem 1rem;
        background-color: rgb(202, 202, 202);
        text-align: center;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0px 0px 15px 5px #483c3c;
      }
      .add_user button {
        display: inline-block;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        border: none;
        margin: 1rem;
        color: beige;
        width: 90%;
        background-color: brown;
        border-radius: 3px;
        cursor: pointer;
        font-size: larger;
      }
      .add_user h3 {
        margin: 1rem 0;
        font-size: xx-large;
      }
      .add_user .form_controls {
        display: block;
        align-items: center;
        justify-content: center;
      }
      .add_user .form_controls input,
      .add_user .form_controls label {
        width: 90%;
        margin: 1rem 0;
      }
      .add_user .form_controls input {
        height: 2rem;
        border-radius: 3px;
        border: none;
        padding: 0 1px;
      }
      .add_user .form_controls input:focus {
        outline: none;
        font-size: large;
      }
      .add_user .form_controls label {
        font-size: larger;
        font-weight: bold;
      }
      .display_users {
        width: 60%;
        margin: 0 1rem;
        padding: 1rem 1rem;
        text-align: center;
      }
      .display_users h4 {
        width: 100%;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0;
        background-color: brown;
        font-size: xx-large;
        border-radius: 3px;
        color: aliceblue;
      }
      .display_users ul {
        list-style: none;
        display: block;
      }
      .display_users li {
        width: 95%;
        height: 2rem;
        margin: auto;
        margin-top: 5px;
        padding: 3px 0;
        display: flex;
        color: aliceblue;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgb(236, 84, 29);
        box-shadow: 4px 2px 10px 2px #483c3c;
        border-radius: 3px;
      }
      #btn {
        cursor: pointer;
        padding: 5px;
        color: azure;
        background-color: #483c3c;
        border: none;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Appointment App</h1>
    </header>
    <main>
      <section class="main">
        <div class="add_user">
          <form id="user_form">
            <h3>Add User Form</h3>
            <div class="form_controls">
              <label for="username">UserName</label>
              <input type="text" id="username" name="username" required />
              <label for="phonenumber">Phone Number</label>
              <input
                type="number"
                id="phonenumber"
                name="phonenumber"
                required
              />
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required />
            </div>
            <button type="submit">Submit</button>
          </form>
        </div>
        <div class="display_users">
          <h4>User's List</h4>
          <ul class="users_list" id="list"></ul>
        </div>
      </section>
    </main>
  </body>
  <script
    defer
    src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.1/axios.min.js"
    integrity="sha512-m9S8W3a9hhBHPFAbEIaG7J9P92dzcAWwM42VvJp5n1/M599ldK6Z2st2SfJGsX0QR4LfCVr681vyU5vW8d218w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script>
    const form = document
      .getElementById("user_form")
      .addEventListener("submit", function addUserHandler(event) {
        event.preventDefault();
        const name = event.target.username.value;
        const email = event.target.email.value;
        const phone = event.target.phonenumber.value;
        const obj = {
          name,
          email,
          phone,
        };
        axios
          .post("http://localhost:3000/user/add-user", obj)
          .then((response) => {
            // console.log(response);
            showAllUsers(response.data.data);
          })
          .catch((err) => {
            childElement = `<h4>SomeThing went worng : ${err}</h4>`;
            document.querySelector(".display_users").appendChild(childElement);
          });
        event.target.reset();
      });

    window.addEventListener("DOMContentLoaded", () => {
      axios
        .get("http://localhost:3000/user/get-user")
        .then((response) => {
          for (let i = 0; i < response.data.allUsers.length; i++) {
            showAllUsers(response.data.allUsers[i]);
          }
        })
        .catch((error) => {
          console.log(error);
        });
    });

    async function showAllUsers(user) {
      // const UserList = await axios.get("http://localhost:3000/user/get-user");
      // console.log(UserList.data.allUsers);
      const users = document.getElementById("list");
      // userList.forEach((user) => {
      const childElement = `<li id=${user.id}><span>${user.username}</span><span>${user.email}</span><span>${user.phone}</span><button id="btn">Edit</button>
            <button id="btn" onclick=deleteUser("${user.id}")>Delete</button></li>`;
      users.innerHTML = users.innerHTML + childElement;
      // });
    }
    function deleteUser(id) {
      axios
        .delete(`http://localhost:3000/user/delete-user/${id}`)
        .then((response) => {
          removeUser(id);
        })
        .catch((error) => console.log(error));
    }
    function removeUser(id) {
      const parentElement = document.getElementById("list");
      const childElement = document.getElementById(id);
      if (childElement) {
        parentElement.removeChild(childElement);
      }
    }
  </script>
</html>
